# practice

./: .gitignore  README.md  pom.xml
src/main/java/com/brainteaser/: ColorPoint.java  Lazy.java  Name.java  NimGame.java  Null.java  StringEncoding.java  Twisted.java
src/main/java/com/concurrency/: Barrier.java  BlockingQueueExample.java  CountingSemaphore.java  DeferredCallbackExecutor.java  DemoNonRenentrant.java  DiningPhilosophers.java  EventOnce.java  ExecutorExample.java  ExecutorFutureDemo.java  FizzBuzz.java  H2O.java  LockFreeState.java  MultiThreadSingleton.java  MultithreadedMergeSort.java  PrintAlternatively.java  PrintInOrder.java  ReadWriteLock.java  TicketLock.java  TokenBucketFilter.java  TrafficLight.java  Uber.java  UnisexBathroom.java  WebCrawler.java  ZeroEvenOdd.java
src/main/java/com/crawler/: Logger.java  RateLimiter.java  RobotsTxtParser.java  UrlExtractor.java  WebCrawler.java  WebCrawlerDemo.java
src/main/java/com/dsandalgos/array/: ArrayNesting.java  CalculateAmountPaidInTaxes.java  ContainsDuplicate.java  ContiguousArray.java  ContiguousSubarraySum.java  CountBattleships.java  DiagonalOrder.java  DotProductOfTwoSparseVectors.java  EquivalentPairs.java  FindLREArray.java  FindPeakElement.java  FourSum.java  FruitIntoBaskets.java  IntersectionOfTwoArrays.java  KthSmallestInASortedMatrix.java  LongestArithmeticSubsequenceOfGivenDifference.java  LongestConsecutiveSequence.java  MaxConsecutiveOnes.java  MaxSubarraySumK.java  MaximalSquare.java  MaximumGap.java  MissingElement.java  MissingRanges.java  MonotonicArray.java  PlusOne.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReservoirSampling.java  RotateArray.java  SetMatrixZeroes.java  ShuffleArray.java  SnapshotArray.java  SparseMatrixMultiplication.java  SpiralMatrix.java  SpiralMatrixTwo.java  ThreeSumClosest.java  TriangleNumber.java
src/main/java/com/dsandalgos/backtracking/: Combinations.java  FindMinimumTimeToFinishJobs.java  PermutationsTwo.java
src/main/java/com/dsandalgos/binarysearch/: Bouquets.java  FindMinimumInRotatedSortedArray.java  FindMinimumInRotatedSortedArrayTwo.java  KokoBananas.java  PeakIndexInMountainArray.java  SearchInsertPosition.java  SearchRange.java
src/main/java/com/dsandalgos/ctci/: URLify.java
src/main/java/com/dsandalgos/design/: CircularArray.java  CircularArrayIterator.java  FetchPrice.java  (+9 more)
src/main/java/com/mapreduce/: MapRIntersection.java  MapRSelection.java
src/main/java/com/notes/: concurrency.md  javabasics.md
src/main/java/com/parser/: CsvParser.java  JSONParser.java  LogAnalyzer.java  LogSystem.java  ParsingListExpressions.java  RemoveComments.java
src/main/java/com/payroll/: CASDIRule.java  FicaWithholding.java  MedicareRule.java  NextPayDateCalculator.java  PayrollEngine.java  PayrollExamples.java  ProgressiveTaxCalculator.java  SocialSecurityRule.java  TaxRule.java
src/main/java/com/sync/: Event.java  EventResolver.java  Note.java
src/main/java/com/tosort/: AddTwoNumbersBitwise.java  Anagram.java  BST.java  BSTMap.java  BSTNode.java  BSTToCircularDoublyLL.java  BinaryPermutations.java  BinarySearch.java  BipartiteGraph.java  BitStuff.java  BitwiseAndOfNumbersRange.java  Boggle.java  BoundaryTraversalBinaryTree.java  BullsAndCows.java  Candy.java  Cards.java  ClosestInBST.java  CombinationString.java  Combinations.java  ContainsDuplicateTwo.java  CyclicGraph.java  DateUtils.java  Deck.java  DecodingDigitSequence.java  DeepestNode.java  DiceRoll.java  DistinctSubsequences.java  DivideNumbers.java  ElementMoreThanNdK.java  FakeGold70.java  FirstMissingPositive.java  FractionToRecurringDecimal.java  GenericDateUtil.java  GrayCodes.java  HappyNumbers.java  Infix.java  InfixToPostfix.java  InsertInterval.java  Interleavings.java  IsNumber.java  (+65 more)
src/test/java/com/parser/: JSONParserTest.java
src/test/java/com/sync/: EventResolverTest.java
(+311 files in other folders)
